<html>
<head>
  
	<title>GPA Calculator-UCEV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<style>
	  p
	  {
	    font-size:15px;
	  }
	  a
	  {
 	    float:right;
	  }
	  
	</style>
</head>
<body>
<div class = "container text-center" style = "background-color:#275db5; color:white">
  
    <center> 
	<img src = "static/img/anna_logo.png" height = "100px" width = "100px"/>
        <h1 style = "font-size:30px"> Anna University, Chennai</br> <h3>GPA Calculator</h3></h1>
    </center>
</div>  
<div class = "container text-center" style = "background-color:white; color:white">
  <div class="col-md-4">
  </div>
  <div class = "col-md-4"></br></br></br>
    
    <form method = "POST" action = "/">
    <div class = "form-group">
    <select class = "form-control" name = "dep" required>
    <option value = "" selected disabled>Select Department</option>
    <option>CSE</option>
    <option>IT</option>
    <option>ECE</option>
    <option>MECH</option>
    </select></br></br>
    <select class = "form-control" name = "sem" required>
	<option value = "" selected disabled>Select Semester</option>	
	<option value = "1">First</option>
	<option value = "2">Second</option>
	<option value = "3">Third</option>
	<option value = "4">Fourth</option>
	<option value = "5">Fifth</option>
	<option value = "6">Sixth</option>
	<option value = "7">Seventh</option>
	<option value = "8">Eighth</option>
    </select></br></br>
    <button class = "btn btn-info btn-block" style = "background-color:#275db5" type = "submit" value = "Submit">Submit</button>
    </form>
    </div>
  </div>
  <div class = "col-md-4">
  </div>
  </br></br></br>
</div>
 
  <div class = "container text-center" style = "color:white">
  <nav class="navbar container navbar-fixed-bottom" style = "background-color:#275db5;>
  <footer class="footer">
        <h3>University College of Engineering, Villupuram <p>(A Constituent College of Anna University, Chennai)</br>
            Kakuppam, Villupuram-605103</p></h3>
  </footer>
  </nav>   
      
  </div>
  
</body>
</html>
        
